# ShopWithSwipee

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shopwithswipee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopwithswipee/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/shopwithswipee/data/ApiService/: SwipeProductApiService.kt
app/src/main/java/com/example/shopwithswipee/data/repository/: ProductPagingDataSource.kt  ProductServiceRepository.kt  ProductServiceRepositoryImpl.kt
app/src/main/java/com/example/shopwithswipee/datamodels/: AddProduct.kt  AddProductResponse.kt  ProductData.kt  ProductList.kt  ProductListItem.kt
app/src/main/java/com/example/shopwithswipee/di/: AppDependencyModule.kt
app/src/main/java/com/example/shopwithswipee/domain/usecase/: ProductUsecase.kt
app/src/main/java/com/example/shopwithswipee/presentation/coreBase/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/shopwithswipee/presentation/featureAddProductScreen/: AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/example/shopwithswipee/presentation/featureHomeScreen/: FeatureHomeScreen.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/example/shopwithswipee/presentation/featureSearchProductScreen/: SearchFragment.kt  SearchProductAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/shopwithswipee/utils/: AppConstants.kt  AppResource.kt  NetworkReciever.kt  Resource.kt
app/src/main/res/drawable/: addicon.xml  bg_white_circular.xml  circular_border_grey.xml  green_inc_graph.xml  top_crypto.xml  trasnparent_underline_edittext.xml
app/src/main/res/layout/: fragment_add_product_screen.xml  fragment_feature_home_screen.xml  fragment_search.xml  item_grid_product_list.xml  item_product.xml  item_product_of_day.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopwithswipee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
